{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://extracurriculares-api-production.up.railway.app/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
